spring.application.name=blog_spring-dev

# In dev we usually talk to local Docker Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Ensure LoggingAspect (and app) logs appear in console
logging.level.org.example.blog_spring=INFO
logging.level.org.example.blog_spring.aop.LoggingAspect=INFO

# Actuator in dev
management.endpoints.web.exposure.include=health,info,metrics

