spring.application.name=blog_spring-test

# Use a separate test database; usually managed by CI or testcontainers
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Quieter logging in tests
logging.level.org.springframework=INFO

